{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 94,
  "lineage": "09c0a32a-1b69-0a8f-d6f7-00cd81903d6d",
  "outputs": {
    "this_security_group_description": {
      "value": "sibi",
      "type": "string"
    },
    "this_security_group_id": {
      "value": "sg-t4n6nrookof3fhrctjkp",
      "type": "string"
    },
    "this_security_group_name": {
      "value": "terraform-sg-772bd9bc6670e68f722a81b22fdf1824",
      "type": "string"
    },
    "this_security_group_vpc_id": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "sibi",
            "id": "sg-t4n6nrookof3fhrctjkp",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "terraform-sg-772bd9bc6670e68f722a81b22fdf1824",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "vpc_id": "vpc-t4nk6uptz8lp2ckrmj3hn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "ingress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "rest_port/ssl_rest_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:8091/18091:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "8091/18091",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "capi_port / ssl_capi_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:8092/18092:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "8092/18092",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "epmd",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:4369/4369:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "4369/4369",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "query_port / ssl_query_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:8093/18093:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "8093/18093",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "fts_http_port / fts_ssl_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:8094/18094:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "8094/18094",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_http_port / cbas_ssl_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:8095/18095:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "8095/18095",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "eventing_http_port / eventing_ssl_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:8096/18096:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "8096/18096",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "backup_http_port / backup_ssl_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:8097/18097:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "8097/18097",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "indexer_admin_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9100/9100:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9100/9100",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "indexer_scan_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9101/9101:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9101/9101",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "indexer_http_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9102/9102:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9102/9102",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "indexer_https_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:19102/19102:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "19102/19102",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "indexer_stinit_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9103/9103:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9103/9103",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "indexer_stcatchup_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9104/9104:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9104/9104",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "indexer_stmaint_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9105/9105:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9105/9105",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_admin_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9110/9110:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9110/9110",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_cc_http_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9111/9111:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9111/9111",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_cc_cluster_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9112/9112:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9112/9112",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_cc_client_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9113/9113:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9113/9113",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_console_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9114/9114:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9114/9114",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_cluster_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9115/9115:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9115/9115",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_data_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9116/9116:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9116/9116",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_result_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9117/9117:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9117/9117",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_messaging_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9118/9118:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9118/9118",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_auth_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9119/9119:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9119/9119",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_replication_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9120/9120:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9120/9120",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_metadata_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9121/9121:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9121/9121",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "cbas_metadata_callback_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9122/9122:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9122/9122",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "prometheus_http_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9123/9123:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9123/9123",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "backup_grpc_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9124/9124:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9124/9124",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "fts_grpc_port / fts_grpc_ssl_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9130/19130:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9130/19130",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "eventing_debug_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9140/9140:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9140/9140",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "xdcr_rest_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9998/9998:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9998/9998",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "projector_port",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:9999/9999:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "9999/9999",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "memcached_prometheus",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:11280/11280:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "11280/11280",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "Cluster Management Exchange 1",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:21100/21150:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "21100/21150",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "Cluster Management Exchange 2",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:21200/21250:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "21200/21250",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "127.16.0.0/12",
            "description": "Cluster Management Exchange 3",
            "id": "sg-t4n6nrookof3fhrctjkp:ingress:tcp:21300/21350:intranet:127.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "21300/21350",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-t4n6nrookof3fhrctjkp",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.this",
            "random_uuid.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "772bd9bc-6670-e68f-722a-81b22fdf1824",
            "keepers": null,
            "result": "772bd9bc-6670-e68f-722a-81b22fdf1824"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
